@import './config';

@media only screen
and (min-width : 799px) {
  header.sticky {
    nav {
      ul {
        li {
          a {
            color: setColor($bg-color);
          }
        }
      }
    }
  }
}

@media only screen
and (max-width : 1120px) {
  html, body{
    -webkit-touch-callout: none;
    -webkit-user-select: none; /* Webkit */
    -moz-user-select: none;    /* Firefox */
    -ms-user-select: none;     /* IE 10  */
  }

  .container {
    max-width: 95%;
  }
}

@media only screen
and (max-width : 1000px) {
  .contactsBox {
    flex-wrap: wrap;
  }

  .contactForm {
    flex-grow: 1;
    padding-left: 8%;
  }

  .map {
    order: 1;
    width: 100%;
    margin-top: 40px;

    iframe {
      width: 100%;
    }
  }
}

@media only screen
and (max-width : 800px) {
  .aboutContent, .servicesContent, .testimonialsContent, .contactsContent{
    padding: 60px 0;
  }

  .sectionHeader {
    text-align: center;
    padding: 0;
  
    &::before {
      left: 50%;
      transform: translateX(-50%);
      top: 24px;
    }
  }

  .headerContent {
    height: 80px;

    nav {
      display: none;
      position: fixed;
      right: 0;
      top: 0;
      height: 100%;
      width: 40%;
      background:#0F1113;
      z-index: 2000;
      padding: 80px 4% 40px;
      box-sizing: border-box;

      .close {
        display: block;
        color: $bg-color;
        position: absolute;
        top: 40px;
        right: 40px;
        cursor: pointer;
      }

      ul {
        flex-flow: row wrap;

        li {
          width: 100%;

          a {
            font-size: 18px;
            color: $bg-color;
            font-weight: 500;
            margin-bottom: 6px;
            display: block;
          }
        }
      }
    }

    .hamburger {
      display: block;
    }
  }

  .bannerContent {
    min-height: calc(100vh - 80px);
  }

  .bannerInfo {
    h2 {
      font-size: 32px;
      span {
        font-size: 50px;
      }
    }
  }

  .aboutContent {
    flex-flow: column;
    text-align: center;
  }

  .aboutInfo {
    max-width: 100%;
    margin-bottom: 40px;
  }

  .servicesItem {
    flex-flow: row wrap;

    section {
      flex-basis: 45%;
    }
  }
}

@media only screen
and (max-width : 700px) {
  .contactInfo {
    text-align: center;
  }
  
  .contactsBox {
    flex-flow: column;
  }

  .contactForm {
    padding-left: 0;
    margin-top: 30px;
  }
}

@media only screen
and (max-width : 600px) {
  .headerContent {
    nav {
      width: 260px;
    }
  }

  .bannerInfo{
    h2 {
      line-height: 50px;
      span {
        font-size: 45px;
        letter-spacing: 5px;
        margin: 10px -5px 0 0;
      }
    }
  }

  .servicesItem {
    flex-flow: column;

    section {
      flex-basis: 100%;
    }
  }
}

@media only screen
and (max-width : 500px) {
  .contactForm {
    form {
      input[type="text"], input[type="email"], input[type="submit"] {
        width: 100%;
      }
    }

    .formRow {
      flex-flow: column;
    }
  }
}

@media only screen
and (max-width : 400px) {
  .aboutInfo {
    h3 {
      font-size: 25px;
    }
  }

  .aboutImage img {
    width: 100%;
  }
}