@media only screen and (min-width: 799px) {
  header.sticky nav ul li a {
    color: #000; } }

@media only screen and (max-width: 1120px) {
  html, body {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    /* Webkit */
    -moz-user-select: none;
    /* Firefox */
    -ms-user-select: none;
    /* IE 10  */ }
  .container {
    max-width: 95%; } }

@media only screen and (max-width: 1000px) {
  .contactsBox {
    flex-wrap: wrap; }
  .contactForm {
    flex-grow: 1;
    padding-left: 8%; }
  .map {
    order: 1;
    width: 100%;
    margin-top: 40px; }
    .map iframe {
      width: 100%; } }

@media only screen and (max-width: 800px) {
  .aboutContent, .servicesContent, .testimonialsContent, .contactsContent {
    padding: 60px 0; }
  .sectionHeader {
    text-align: center;
    padding: 0; }
    .sectionHeader::before {
      left: 50%;
      transform: translateX(-50%);
      top: 24px; }
  .headerContent {
    height: 80px; }
    .headerContent nav {
      display: none;
      position: fixed;
      right: 0;
      top: 0;
      height: 100%;
      width: 40%;
      background: #0F1113;
      z-index: 2000;
      padding: 80px 4% 40px;
      box-sizing: border-box; }
      .headerContent nav .close {
        display: block;
        color: #fff;
        position: absolute;
        top: 40px;
        right: 40px;
        cursor: pointer; }
      .headerContent nav ul {
        flex-flow: row wrap; }
        .headerContent nav ul li {
          width: 100%; }
          .headerContent nav ul li a {
            font-size: 18px;
            color: #fff;
            font-weight: 500;
            margin-bottom: 6px;
            display: block; }
    .headerContent .hamburger {
      display: block; }
  .bannerContent {
    min-height: calc(100vh - 80px); }
  .bannerInfo h2 {
    font-size: 32px; }
    .bannerInfo h2 span {
      font-size: 50px; }
  .aboutContent {
    flex-flow: column;
    text-align: center; }
  .aboutInfo {
    max-width: 100%;
    margin-bottom: 40px; }
  .servicesItem {
    flex-flow: row wrap; }
    .servicesItem section {
      flex-basis: 45%; } }

@media only screen and (max-width: 700px) {
  .contactInfo {
    text-align: center; }
  .contactsBox {
    flex-flow: column; }
  .contactForm {
    padding-left: 0;
    margin-top: 30px; } }

@media only screen and (max-width: 600px) {
  .headerContent nav {
    width: 260px; }
  .bannerInfo h2 {
    line-height: 50px; }
    .bannerInfo h2 span {
      font-size: 45px;
      letter-spacing: 5px;
      margin: 10px -5px 0 0; }
  .servicesItem {
    flex-flow: column; }
    .servicesItem section {
      flex-basis: 100%; } }

@media only screen and (max-width: 500px) {
  .contactForm form input[type="text"], .contactForm form input[type="email"], .contactForm form input[type="submit"] {
    width: 100%; }
  .contactForm .formRow {
    flex-flow: column; } }

@media only screen and (max-width: 400px) {
  .aboutInfo h3 {
    font-size: 25px; }
  .aboutImage img {
    width: 100%; } }
